{
  "type": "module",
  "name": "generate-multiplication-table",
  "version": "1.0.0",
  "description": "Create your own multiplication tables",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiplication",
    "table",
    "multiplication",
    "table"
  ],
  "author": "@door",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.3.0"
  }
}
